source.. = src/main/java/,\
           src/test/java/,\
		   src/main/resources/ 
bin.includes = .,\
               META-INF/,\
               target/,\
               src/main/java/,\
               src/main/resources/