# ewm-scm-utils

./: .classpath  .gitignore  .project  README.md
com.ibm.js.team.supporttools.framework/: .classpath  .project  pom.xml
com.ibm.js.team.supporttools.framework/launches/: CommandLine_Paste.txt  DNGTypeSystemManagement - DeliverTypeSystemByDescription parameter error.launch  DNGTypeSystemManagement - DeliverTypeSystemByDescription.launch  DNGTypeSystemManagement - ImportTypeSystemByDescription parameter error.launch  DNGTypeSystemManagement - ImportTypeSystemByDescription.launch  DNGTypeSystemManagement - Missing all parameters.launch  DNGTypeSystemManagement - Missing command.launch  DNGTypeSystemManagement - Unsupported command.launch  DNGTypeSystemManagement - deliverTypeSystem Multiple OK.launch  DNGTypeSystemManagement - deliverTypeSystem Multiple from TAG Excel dilimiter.launch  DNGTypeSystemManagement - deliverTypeSystem parameter error.launch  DNGTypeSystemManagement - deliverTypeSystem.launch  DNGTypeSystemManagement - exportAllConfigurations By Description Deliver Excel delimiter.launch  DNGTypeSystemManagement - exportAllConfigurations By Description Import Excel delimiter.launch  DNGTypeSystemManagement - exportConfigurations By Description Deliver Excel delimiter.launch  DNGTypeSystemManagement - exportConfigurations By Description Import Excel delimiter.launch  DNGTypeSystemManagement - exportConfigurations Excel delimiter.launch  DNGTypeSystemManagement - exportConfigurations OK.launch  DNGTypeSystemManagement - exportConfigurations illegal fileanme.launch  (+6 more)
(+270 files in other folders)
