Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jazz SCM Support Tools
Bundle-SymbolicName: com.ibm.js.team.supporttools.scmutils
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: IBM
Automatic-Module-Name: com.ibm.js.team.scm.supporttools
Bundle-RequiredExecutionEnvironment: JavaSE-1.8,
 JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 com.ibm.team.scm.common,
 com.ibm.team.scm.client,
 com.ibm.team.filesystem.client,
 com.ibm.team.filesystem.common,
 com.ibm.team.repository.client,
 com.ibm.team.workitem.common,
 com.ibm.team.workitem.client,
 com.ibm.team.process.common;bundle-version="1.3.5000",
 com.ibm.team.process.client;bundle-version="1.3.5000"
